**Addressing**

Ljosleiðaribox_
interface FastEthernet7/0
 ip address 145.1.2.2 255.255.255.252
 duplex auto
 speed auto
-
interface GigabitEthernet8/0
 ip address 192.168.99.2 255.255.255.0

wRouter0_
145.1.2.1/30
gw 145.1.2.2

tskoli.is_server
2.2.2.3
255.255.255.0

isp_Router
147.1.2.1


ISP/TCHP Server
147.2.2.1

Heimili 2 server
147.3

******************
Aðgangsorð/addressing
-
Ljósleiðari-router: zelda123
-
ADSL-router: legend123
-
DNS: darksouls
-
ISP_Router Secret: cisco
enable permission: ccna

Wireless Router0
ip: 145.1.2.1
sub: 255.255.255.252
Default: 145.1.2.2
-
Ljósleidarabox
ip: 145.1.2.2
sub: 255.255.255.252





